# FreshCucumbers

./: Procfile  pom.xml
src/main/java/com/tsapov/freshCucumbers/: Application.java
src/main/java/com/tsapov/freshCucumbers/config/: BeenConfig.java  MailConfig.java  MainConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/tsapov/freshCucumbers/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  ReviewController.java  UserController.java
src/main/java/com/tsapov/freshCucumbers/domain/: Review.java  Role.java  User.java
src/main/java/com/tsapov/freshCucumbers/repository/: AdminRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/tsapov/freshCucumbers/service/: HtmlService.java  MailSenderService.java  ReviewService.java  UserService.java
src/main/java/com/tsapov/freshCucumbers/service/impl/: HtmlServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/js/: image_drop.js  preview_image_form.js  tag-form.js  tag_form.js
src/main/resources/static/: image_drop_area.css  image_input.css  style.css
src/main/resources/templates/: greeting.ftlh  profile.ftlh  review.ftlh  reviewCheck.ftlh  reviewEdit.ftlh  userEdit.ftlh  userList.ftlh  userPage.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  reviewList.ftlh  security.ftlh
