spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/fresh_cucumbers}
server.port=${PORT:8080}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.freemarker.expose-request-attributes=true

upload.path=/D:/Coding/Java/FreshCucumbers/uploads
activation.link=${HOST:http://localhost:8080}

spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=${MAIL_PORT}
spring.mail.protocol=${MAIL_PROTOCOL}
mail.debug=true

cloudinary.url=${CLOUDINARY_URL}

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
